name: Update ytoo-surge.ini

on:
  push:
    branches:
      - main
    paths:
      - 'ytoo-local.ini'


jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}

      - name: Check for file changes
        id: file-check
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep ytoo-local.ini
          if [ $? -eq 0 ]; then
            echo "ytoo-local.ini was changed"
            echo "::set-output name=changed::true"
          else
            echo "::set-output name=changed::false"
          fi
        shell: bash

      - name: Update ytoo-surge.ini
        if: steps.file-check.outputs.changed == 'true'
        run: |
          cat ytoo-local.ini | sed 's/\[]DST-PORT/\[]DEST-PORT/g' > ytoo-surge.ini
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ytoo-surge.ini
          git commit -m "Update ytoo-surge.ini file"
          git push
        shell: bash
