name: Update ytoo-surge.ini

on:
  push:
    branches:
      - main
    paths:
      - 'ytoo-local.ini'
  workflow_dispatch: # 允许手动触发

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}

      - name: Update ytoo-surge.ini
        run: |
          cat ytoo-local.ini | sed 's/\[]DST-PORT/\[]DEST-PORT/g' > ytoo-surge.ini
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ytoo-surge.ini
          git commit -m "Update ytoo-surge.ini file"
          git push
        shell: bash
